{
	// Group you Project folders into Workspaces
	//  uncomment the Documentation Entry if you want a Seperate Documentation Workspace.
	// you can add as many as you like
	"folders": [
		{
			"name": "Workspace",
			"path": "./Workspace"
		}
	],
	"extensions": {
		// Extensions Recommended for Best Development Experience
		"recommendations": [
			"sumneko.lua",
			"usernamehw.errorlens",
			"karyfoundation.comment",
			"aaron-bond.better-comments",
			"tomblind.local-lua-debugger-vscode",
			"Gruntfuggly.todo-tree",
			"koihik.vscode-lua-format"
		]
	},
	"settings": {
		"vscode-lua-format.configPath": "../lua-format-style.cfg",
		"Lua.runtime.version": "Lua 5.1",
		"Lua.workspace.library": {
			"../.lua.compleations.d": true
		},
		"Lua.workspace.ignoreDir": [
			".vscode",
		],
		"Lua.diagnostics.disable": [
			"lowercase-global"
		],
		"Lua.diagnostics.globals": [
			"RELIABLE_ORDERED",
			"PRE_ATTACH",
			"POST_ATTACH",
			"NULL_ENTITY",
			"ENTITYID",
			"STRING",
			"INT16",
			"INT8",
			"NUMBER",
			"g_localActorId",
			"g_gameRules",
			"Player",
			"Net",
			"CreateItemTable",
			"BaseBuildingSystem"
		],
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"CHANGEME",
			"TODO",
			"XXX",
			"INFO",
			"NOTE"
		],
		"todo-tree.regex.regex": "((---|//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"icon": "check",
				"type": "line",
			},
			"FIXME": {
				"iconColour": "yellow",
				"gutterIcon": true
			},
			"NOTE": {
				"icon": "questionmark",
				"iconColour": "blue",
			}
		},
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"backgroundColor": "transparent"
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": ">>",
				"color": "#aeaeae",
				"strikethrough": false,
				"backgroundColor": "transparent"
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"backgroundColor": "transparent"
			}
		],
		"Lua.completion.callSnippet": "Replace",
		"Lua.diagnostics.workspaceDelay": 50,
		"Lua.telemetry.enable": false,
		"Lua.window.progress": false,
		"Lua.window.statusBar": false,
		"Lua.workspace.preloadFileSize": 200,
	}
}